spring.datasource.url=jdbc:postgresql://localhost:5432/project-manager
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=project_manager_db

spring.flyway.schemas=project_manager_db
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
